<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>koloc.top</groupId>
	<artifactId>kolo_game</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>
	
	<name>kolo_game</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <spring-version>4.3.13.RELEASE</spring-version>
	  <slf4j.version>1.7.25</slf4j.version>
	  <log4j.version>1.2.17</log4j.version>
	  <log4j12.version>1.7.25</log4j12.version>
	  <netty.version>4.1.29.Final</netty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>${netty.version}</version>
				<type>pom</type>
				<scope>import</scope>			
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-beans</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-test</artifactId>
	  	<scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.projectlombok</groupId>
	  	<artifactId>lombok</artifactId>
	  	<version>1.18.8</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-api</artifactId>
	  	<version>${slf4j.version}</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-log4j12</artifactId>
	  	<version>${slf4j.version}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>${log4j.version}</version>
	  	<exclusions>
	  		<exclusion>
	  			<groupId>javax.mail</groupId>
	  			<artifactId>mail</artifactId>
	  		</exclusion>
	  		<exclusion>
	  			<groupId>javax.jms</groupId>
	  			<artifactId>jms</artifactId>
	  		</exclusion>
	  		<exclusion>
	  			<groupId>com.sun.jdmk</groupId>
	  			<artifactId>jmxtools</artifactId>
	  		</exclusion>
	  		<exclusion>
	  			<groupId>com.sun.jmx</groupId>
	  			<artifactId>jmxri</artifactId>
	  		</exclusion>
	  	</exclusions>
	  	<scope>runtime</scope>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-orm</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-core</artifactId>
	  	<version>3.6.10.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-entitymanager</artifactId>
	  	<version>3.6.10.Final</version>
	  	<optional>true</optional>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-annotations</artifactId>
	  	<version>3.5.6-Final</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>8.0.17</version>
	  </dependency>
	  <dependency>
	  	<groupId>commons-dbcp</groupId>
	  	<artifactId>commons-dbcp</artifactId>
	  	<version>1.4</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>io.netty</groupId>
	  	<artifactId>netty-common</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>io.netty</groupId>
	  	<artifactId>netty-codec</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>io.netty</groupId>
	  	<artifactId>netty-buffer</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>io.netty</groupId>
	  	<artifactId>netty-transport</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>io.netty</groupId>
	  	<artifactId>netty-handler</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>io.netty</groupId>
	  	<artifactId>netty-codec-http</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>io.netty</groupId>
	  	<artifactId>netty-transport-native-epoll</artifactId>
	  	<version>${netty.version}</version>
	  	<classifier>linux-x86_64</classifier>
	  </dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.16.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.68</version>
		</dependency>
	</dependencies>
</project>
